# PostgreSQL image with pgvector, PostGIS, pg_textsearch, pgsodium, and pg_lake
# Uses Debian base with PostgreSQL built from source (required for pg_lake internal headers)
# Multi-stage build - all toolchains discarded, only artifacts kept

ARG PG_VERSION=17.7
ARG PGVECTOR_VERSION=0.8.0
ARG POSTGIS_VERSION=3.5.1
ARG PG_TEXTSEARCH_VERSION=0.2.0
ARG PGSODIUM_VERSION=3.1.9
ARG PG_LAKE_VERSION=main

#############################################
# Stage 1: Build PostgreSQL and extensions
#############################################
FROM debian:bookworm-slim AS builder

ARG PG_VERSION
ARG PGVECTOR_VERSION
ARG POSTGIS_VERSION
ARG PG_TEXTSEARCH_VERSION
ARG PGSODIUM_VERSION
ARG PG_LAKE_VERSION

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    curl \
    ca-certificates \
    wget \
    # PostgreSQL build dependencies
    libreadline-dev \
    zlib1g-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    libicu-dev \
    libossp-uuid-dev \
    liblz4-dev \
    flex \
    bison \
    pkg-config \
    # PostGIS dependencies
    libgeos-dev \
    libproj-dev \
    libgdal-dev \
    libjson-c-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    libpcre2-dev \
    perl \
    # pgsodium dependencies
    libsodium-dev \
    # pg_lake dependencies
    cmake \
    ninja-build \
    libsnappy-dev \
    libjansson-dev \
    liblzma-dev \
    libzstd-dev \
    libkrb5-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build PostgreSQL from source (required for pg_lake internal headers)
ENV PGBASEDIR=/usr/local/pgsql
RUN wget https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.gz && \
    tar -xzf postgresql-${PG_VERSION}.tar.gz && \
    cd postgresql-${PG_VERSION} && \
    ./configure --prefix=${PGBASEDIR} \
        --with-openssl \
        --with-libxml \
        --with-libxslt \
        --with-icu \
        --with-uuid=ossp \
        --with-lz4 && \
    make -j$(nproc) && \
    make install && \
    cd contrib && make -j$(nproc) install && \
    cd ../.. && rm -rf postgresql-${PG_VERSION}*

# Set PATH for pg_config
ENV PATH="${PGBASEDIR}/bin:${PATH}"

# pgvector
RUN git clone --branch v${PGVECTOR_VERSION} --depth 1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make OPTFLAGS="" -j$(nproc) && \
    make install && \
    cd .. && rm -rf pgvector

# PostGIS (without raster and topology for smaller build)
RUN curl -L https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz | tar xz && \
    cd postgis-${POSTGIS_VERSION} && \
    ./configure --without-raster --without-topology --with-pgconfig=${PGBASEDIR}/bin/pg_config && \
    make && \
    make install && \
    cd .. && rm -rf postgis-${POSTGIS_VERSION}

# pg_textsearch (BM25)
RUN git clone --branch v${PG_TEXTSEARCH_VERSION} --depth 1 https://github.com/timescale/pg_textsearch.git && \
    cd pg_textsearch && \
    sed -i '1i #include <math.h>' src/am/build.c && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf pg_textsearch

# pgsodium
RUN git clone --branch v${PGSODIUM_VERSION} --depth 1 https://github.com/michelp/pgsodium.git && \
    cd pgsodium && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf pgsodium

# pg_lake - Postgres with Iceberg and data lake access
RUN git clone --branch ${PG_LAKE_VERSION} --depth 1 --recurse-submodules https://github.com/Snowflake-Labs/pg_lake.git && \
    cd pg_lake && \
    # Build and install avro library
    cd avro && git checkout -f . && git apply --ignore-whitespace ../avro.patch && \
    mkdir -p lang/c/build && cd lang/c/build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j$(nproc) && make install && \
    cd /build/pg_lake && \
    # Build pg_lake extensions in dependency order
    make -C pg_map && make -C pg_map install && \
    make -C pg_extension_base && make -C pg_extension_base install && \
    make -C pg_extension_updater && make -C pg_extension_updater install && \
    make -C pg_lake_engine && make -C pg_lake_engine install && \
    make -C pg_lake_copy && make -C pg_lake_copy install && \
    make -C pg_lake_iceberg && make -C pg_lake_iceberg install && \
    make -C pg_lake_table && make -C pg_lake_table install && \
    make -C pg_lake && make -C pg_lake install && \
    cd .. && rm -rf pg_lake

#############################################
# Stage 2: Final runtime image
#############################################
FROM debian:bookworm-slim

# Runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreadline8 \
    zlib1g \
    libssl3 \
    libxml2 \
    libxslt1.1 \
    libicu72 \
    libossp-uuid16 \
    liblz4-1 \
    # PostGIS runtime
    libgeos-c1v5 \
    libproj25 \
    libgdal32 \
    libjson-c5 \
    libprotobuf-c1 \
    libpcre2-8-0 \
    # pgsodium runtime
    libsodium23 \
    # pg_lake runtime dependencies
    libsnappy1v5 \
    libjansson4 \
    liblzma5 \
    libzstd1 \
    libkrb5-3 \
    libcurl4 \
    gosu \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.utf8

# Create postgres user
RUN groupadd -r postgres --gid=999 && \
    useradd -r -g postgres --uid=999 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres && \
    mkdir -p /var/lib/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql

# Copy PostgreSQL installation from builder
COPY --from=builder /usr/local/pgsql /usr/local/pgsql

# Copy avro library for pg_lake
COPY --from=builder /usr/local/lib/libavro* /usr/local/lib/

# Set up paths and environment
ENV PATH="/usr/local/pgsql/bin:${PATH}"
ENV PGDATA=/var/lib/postgresql/data
ENV LD_LIBRARY_PATH="/usr/local/lib"

# Update library cache
RUN ldconfig

# Create data directory
RUN mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 1777 "$PGDATA"

# Create run directory for socket
RUN mkdir -p /var/run/postgresql && chown -R postgres:postgres /var/run/postgresql && chmod 3777 /var/run/postgresql

VOLUME /var/lib/postgresql/data

EXPOSE 5432

# Simple entrypoint that initializes DB if needed and starts postgres
COPY --chmod=755 <<'EOF' /usr/local/bin/docker-entrypoint.sh
#!/bin/bash
set -e

# If PGDATA is empty, initialize the database
if [ -z "$(ls -A "$PGDATA" 2>/dev/null)" ]; then
    gosu postgres initdb --username=postgres --pwfile=<(echo "${POSTGRES_PASSWORD:-postgres}")
    
    # Allow connections from anywhere
    echo "host all all 0.0.0.0/0 md5" >> "$PGDATA/pg_hba.conf"
    echo "listen_addresses = '*'" >> "$PGDATA/postgresql.conf"
fi

# If first arg is postgres or not provided, run postgres
if [ "$1" = 'postgres' ] || [ -z "$1" ]; then
    exec gosu postgres postgres -D "$PGDATA"
fi

exec "$@"
EOF

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]

LABEL org.opencontainers.image.source="https://github.com/constructive-io/docker"
LABEL org.opencontainers.image.description="PostgreSQL 17 with pgvector, PostGIS, pg_textsearch, pgsodium, and pg_lake (Debian-based, built from source)"
