# PostgreSQL image with pgvector, PostGIS, pg_textsearch, pgsodium, and pg_lake
# Uses Debian base for pg_lake compatibility (requires full PostgreSQL server headers)
# Multi-stage build - all toolchains discarded, only artifacts kept

ARG PG_VERSION=17
ARG PGVECTOR_VERSION=0.8.0
ARG POSTGIS_VERSION=3.5.1
ARG PG_TEXTSEARCH_VERSION=0.2.0
ARG PGSODIUM_VERSION=3.1.9
ARG PG_LAKE_VERSION=main

#############################################
# Stage 1: Build extensions
#############################################
FROM postgres:${PG_VERSION}-bookworm AS builder

ARG PGVECTOR_VERSION
ARG POSTGIS_VERSION
ARG PG_TEXTSEARCH_VERSION
ARG PGSODIUM_VERSION
ARG PG_LAKE_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    postgresql-server-dev-17 \
    llvm-16-dev \
    clang-16 \
    curl \
    ca-certificates \
    # PostGIS dependencies
    libgeos-dev \
    libproj-dev \
    libgdal-dev \
    libjson-c-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    libxml2-dev \
    libpcre2-dev \
    libsodium-dev \
    # PostGIS build tools
    perl \
    flex \
    bison \
    # pg_lake dependencies
    cmake \
    ninja-build \
    libssl-dev \
    libsnappy-dev \
    libjansson-dev \
    liblz4-dev \
    liblzma-dev \
    libzstd-dev \
    libpq-dev \
    libkrb5-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# pgvector
RUN git clone --branch v${PGVECTOR_VERSION} --depth 1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make OPTFLAGS="" -j$(nproc) && \
    make install

# PostGIS (without raster and topology for smaller build)
RUN curl -L https://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz | tar xz && \
    cd postgis-${POSTGIS_VERSION} && \
    ./configure --without-raster --without-topology && \
    make && \
    make install

# pg_textsearch (BM25)
RUN git clone --branch v${PG_TEXTSEARCH_VERSION} --depth 1 https://github.com/timescale/pg_textsearch.git && \
    cd pg_textsearch && \
    # Fix missing math.h include (upstream bug)
    sed -i '1i #include <math.h>' src/am/build.c && \
    make -j$(nproc) && \
    make install

# pgsodium
RUN git clone --branch v${PGSODIUM_VERSION} --depth 1 https://github.com/michelp/pgsodium.git && \
    cd pgsodium && \
    make -j$(nproc) && \
    make install

# pg_lake - Postgres with Iceberg and data lake access
RUN git clone --branch ${PG_LAKE_VERSION} --depth 1 --recurse-submodules https://github.com/Snowflake-Labs/pg_lake.git && \
    cd pg_lake && \
    # Build and install avro library
    cd avro && git checkout -f . && git apply --ignore-whitespace ../avro.patch && \
    mkdir -p lang/c/build && cd lang/c/build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j$(nproc) && make install && \
    cd /build/pg_lake && \
    # Build pg_lake extensions in dependency order
    make -C pg_map && make -C pg_map install && \
    make -C pg_extension_base && make -C pg_extension_base install && \
    make -C pg_extension_updater && make -C pg_extension_updater install && \
    make -C pg_lake_engine && make -C pg_lake_engine install && \
    make -C pg_lake_copy && make -C pg_lake_copy install && \
    make -C pg_lake_iceberg && make -C pg_lake_iceberg install && \
    make -C pg_lake_table && make -C pg_lake_table install && \
    make -C pg_lake && make -C pg_lake install

#############################################
# Stage 2: Final runtime image
#############################################
FROM postgres:${PG_VERSION}-bookworm

# Runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgeos-c1v5 \
    libproj25 \
    libgdal32 \
    libjson-c5 \
    libprotobuf-c1 \
    libxml2 \
    libpcre2-8-0 \
    libsodium23 \
    # pg_lake runtime dependencies
    libsnappy1v5 \
    libjansson4 \
    liblz4-1 \
    liblzma5 \
    libzstd1 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled extensions from builder
COPY --from=builder /usr/lib/postgresql/17/lib/ /usr/lib/postgresql/17/lib/
COPY --from=builder /usr/share/postgresql/17/extension/ /usr/share/postgresql/17/extension/
# Copy avro library for pg_lake
COPY --from=builder /usr/local/lib/libavro* /usr/local/lib/

# Update library cache
RUN ldconfig

LABEL org.opencontainers.image.source="https://github.com/constructive-io/docker"
LABEL org.opencontainers.image.description="PostgreSQL 17 with pgvector, PostGIS, pg_textsearch, pgsodium, and pg_lake (Debian-based)"
